PORT = 8000

CORS_ORIGINS = http://localhost:5173

EMAIL_ID = 
EMAIL_APP_PASSWORD = 
SERVER_URL = http://localhost:8000

MONGODB_URI = mongodb://localhost:27017/trade-alert

JWT_SECRET = 123456
JWT_EXPIRES_IN = 1d